ReportTitle    Usage for
HostName       youngsungallery.dothome.co.kr
LogFile        /home/youngsungallery/_log/youngsungallery_access_log
OutputDir      /home/youngsungallery/_webalizer/youngsungallery
Incremental    yes
